

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Schedule &#8212; Quantitative Methods for Business @Rensselaer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Content with notebooks" href="notebooks.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/rpi.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Quantitative Methods for Business @Rensselaer</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content.html">
   Content in Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/schedule.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="schedule">
<h1>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p></p></th>
<th class="text-align:right head"><p>Week</p></th>
<th class="text-align:right head"><p>Session</p></th>
<th class="text-align:left head"><p>Day</p></th>
<th class="text-align:left head"><p>Date</p></th>
<th class="text-align:left head"><p>Title</p></th>
<th class="text-align:left head"><p>Description</p></th>
<th class="text-align:right head"><p>AssignmentNumber</p></th>
<th class="text-align:left head"><p>Assignment Description</p></th>
<th class="text-align:left head"><p>Publish</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-01-13 00:00:00</p></td>
<td class="text-align:left"><p>Course Overview &amp; The Machine Learning Landscape</p></td>
<td class="text-align:left"><p>In this class we motivate the overall field of data science, machine learning, and the emerging area of AI.</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:left"><p>This introductory assignment introduces the basics of loading files from a variety of formats and updating a number of different types of objects.  It also introduces the concepts of packages.</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-01-16 00:00:00</p></td>
<td class="text-align:left"><p>Python Basics</p></td>
<td class="text-align:left"><p>This class introduces some basic computational background the Python computational environment, packages, colab, linux command line, git.  Introduction to coding includes basic data structures (sets, dictionaries, lists) along with packages specific for analytics (Numpy and Pandas).</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-01-20 00:00:00</p></td>
<td class="text-align:left"><p>Martin Luther King Jr. Day. Staff holiday. No classes.</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-01-23 00:00:00</p></td>
<td class="text-align:left"><p>Python Basics</p></td>
<td class="text-align:left"><p>Lab/Homework</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:left"><p>This assignment will require you to gain some familiarity with working with a variety of different Python data structures (sets, lists, dictionaries) as well as packages (numpy, pandas)</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>4</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-01-27 00:00:00</p></td>
<td class="text-align:left"><p>Python conditionals, loops, functions, aggregating.</p></td>
<td class="text-align:left"><p>This lecture discusses the general strategic impact of data, open data, data encoding, data provenance, data wrangling, includeing merging, aggregation, filtering. Continued introduction to coding includes conditionals, loops, functions, missing values, filtering, group-by.  We will also introduce a basic Kaggle model for the Titantic dataset.</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-01-30 00:00:00</p></td>
<td class="text-align:left"><p>Python conditionals, loops, functions, aggregating (continued)</p></td>
<td class="text-align:left"><p>Lab/homework</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:left"><p>This assignment will give you some practice in creating functions, filtering and slicing dataframes, and applying if statements.  We wil also enter our first Kaggle competition.</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-02-03 00:00:00</p></td>
<td class="text-align:left"><p>Python visualization, data manipulation , and feature creation.</p></td>
<td class="text-align:left"><p>Introduction to visualiation,  APIs, web scraping feature creation, and feature creation/extraction.  The genaral goal is to get students to the point where they are able to start to do some data manipulation and utilize code they haven’t created (packages, functions)</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-02-06 00:00:00</p></td>
<td class="text-align:left"><p>Python visualization, data manipulation , and feature creation (continued)</p></td>
<td class="text-align:left"><p>Lab/homework</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:left"><p>This assignment gives exposure to processing Twitter data, creating visualizations with seaborn, processing websites with beautiful soup, and processing text with regular expressions.</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>8</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>8</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-02-10 00:00:00</p></td>
<td class="text-align:left"><p>Overview of Modeling</p></td>
<td class="text-align:left"><p>We examine the basics of classess of supervised, unsupervised, reenforcement learning. Also examine overfitting and how cross validation is used for overfitting and how hypterparameters are used to optimize models.</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>9</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>9</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-02-13 00:00:00</p></td>
<td class="text-align:left"><p>Overview of Modeling</p></td>
<td class="text-align:left"><p>Lab/homework</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:left"><p>This assignment introduces modeling and gives students experience with both the train/test split, confusion matrix, and KNN.</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>10</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>10</p></td>
<td class="text-align:left"><p>Tu</p></td>
<td class="text-align:left"><p>2020-02-18 00:00:00</p></td>
<td class="text-align:left"><p>Introduction to R</p></td>
<td class="text-align:left"><p>The goal of this class is to get you familiar to using R. While we will be Jupyter notebooks, we will also examine using RStudio. Now that you have already started with Python, many of the concepts will map.</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>11</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>11</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-02-21 00:00:00</p></td>
<td class="text-align:left"><p>Introduction to R</p></td>
<td class="text-align:left"><p>Lab/homework</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:left"><p>This is a simple R assignment meant to bring you up to speed with the basics of R.</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>12</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>12</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-02-24 00:00:00</p></td>
<td class="text-align:left"><p>Python and Regression</p></td>
<td class="text-align:left"><p>Regression models similarly a a major type of machine learning application.  In this</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>13</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>13</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-02-27 00:00:00</p></td>
<td class="text-align:left"><p>Python and Regression</p></td>
<td class="text-align:left"><p>Lab/homework</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>14</p></td>
<td class="text-align:right"><p>8</p></td>
<td class="text-align:right"><p>14</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-03-02 00:00:00</p></td>
<td class="text-align:left"><p>Unsupervised Models</p></td>
<td class="text-align:left"><p>Unsupervised models are frequently used to subset data into subpoluations or to generate features.</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>15</p></td>
<td class="text-align:right"><p>8</p></td>
<td class="text-align:right"><p>15</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-03-05 00:00:00</p></td>
<td class="text-align:left"><p>Midterm</p></td>
<td class="text-align:left"><p>Midterm</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>16</p></td>
<td class="text-align:right"><p>9</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-03-09 00:00:00</p></td>
<td class="text-align:left"><p>No-class Spring Break</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>9</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-03-12 00:00:00</p></td>
<td class="text-align:left"><p>No-class Spring Break</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>18</p></td>
<td class="text-align:right"><p>10</p></td>
<td class="text-align:right"><p>16</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-03-16 00:00:00</p></td>
<td class="text-align:left"><p>Extended Spring Break</p></td>
<td class="text-align:left"><p>There is no class, but will be available for meeting about project during class time and office hours.</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>19</p></td>
<td class="text-align:right"><p>10</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-03-19 00:00:00</p></td>
<td class="text-align:left"><p>Extended Spring Break</p></td>
<td class="text-align:left"><p>There is no class, but will be available for meeting about project during class time and office hours.</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:left"><p>Please correct your midterm as homework. Resubmit to same repository as the midterm. You will receive partial credit on midterm (50%) for corrected answers.</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>20</p></td>
<td class="text-align:right"><p>11</p></td>
<td class="text-align:right"><p>18</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-03-23 00:00:00</p></td>
<td class="text-align:left"><p>Time Series Analysis, Unsupervised models</p></td>
<td class="text-align:left"><p>Time series and panel data is a bit different and requires a different approach.  Here we cover some of the basics.</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>21</p></td>
<td class="text-align:right"><p>11</p></td>
<td class="text-align:right"><p>19</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-03-26 00:00:00</p></td>
<td class="text-align:left"><p>Time Series Analysis, Unsupervised models</p></td>
<td class="text-align:left"><p>Lab/Homework</p></td>
<td class="text-align:right"><p>8</p></td>
<td class="text-align:left"><p>This is an assignment on unsupervised models.</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>22</p></td>
<td class="text-align:right"><p>12</p></td>
<td class="text-align:right"><p>20</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-03-30 00:00:00</p></td>
<td class="text-align:left"><p>Text and NLP</p></td>
<td class="text-align:left"><p>The goal of this class is to investigate basic concepts surrounding text mining.</p></td>
<td class="text-align:right"><p>9</p></td>
<td class="text-align:left"><p>Project sections 1-3. Submit via LMS.</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>23</p></td>
<td class="text-align:right"><p>12</p></td>
<td class="text-align:right"><p>21</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-04-02 00:00:00</p></td>
<td class="text-align:left"><p>Text and NLP</p></td>
<td class="text-align:left"><p>Lab/Homework</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>24</p></td>
<td class="text-align:right"><p>13</p></td>
<td class="text-align:right"><p>22</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-04-06 00:00:00</p></td>
<td class="text-align:left"><p>Image Data and Deep Learning</p></td>
<td class="text-align:left"><p>Image data is different and deep learning has transformed the ability of machines to process image data. In this lecture we will get an overview of image processing and deep learning techniques.</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>25</p></td>
<td class="text-align:right"><p>13</p></td>
<td class="text-align:right"><p>23</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-04-09 00:00:00</p></td>
<td class="text-align:left"><p>Image Data and Deep Learning</p></td>
<td class="text-align:left"><p>Lab/homework</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>26</p></td>
<td class="text-align:right"><p>14</p></td>
<td class="text-align:right"><p>24</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-04-13 00:00:00</p></td>
<td class="text-align:left"><p>Automl and Modeling Packages</p></td>
<td class="text-align:left"><p>Increasingly there are tools to automate the process of selecting models.</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>27</p></td>
<td class="text-align:right"><p>14</p></td>
<td class="text-align:right"><p>25</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-04-16 00:00:00</p></td>
<td class="text-align:left"><p>Automl and Model Search</p></td>
<td class="text-align:left"><p>Lab/homework</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>28</p></td>
<td class="text-align:right"><p>15</p></td>
<td class="text-align:right"><p>26</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-04-20 00:00:00</p></td>
<td class="text-align:left"><p>Automl and Model Search</p></td>
<td class="text-align:left"><p>Lab/homework</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>29</p></td>
<td class="text-align:right"><p>15</p></td>
<td class="text-align:right"><p>27</p></td>
<td class="text-align:left"><p>Th</p></td>
<td class="text-align:left"><p>2020-04-23 00:00:00</p></td>
<td class="text-align:left"><p>Big Data</p></td>
<td class="text-align:left"><p>The goal is to get you familiar with Spark and the general big data infrastructure.</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>30</p></td>
<td class="text-align:right"><p>16</p></td>
<td class="text-align:right"><p>28</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-04-27 00:00:00</p></td>
<td class="text-align:left"><p>Final Presentations</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:right"><p>10</p></td>
<td class="text-align:left"><p>Final project submissions. Please include all sections. Submit to LMS.</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>31</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>29</p></td>
<td class="text-align:left"><p>M</p></td>
<td class="text-align:left"><p>2020-05-06 00:00:00</p></td>
<td class="text-align:left"><p>Final Exam  Wednesday, May 6.  You will have a 12 hour window starting at 9:00 AM to complete assigned take home exam.</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:right"><p>nan</p></td>
<td class="text-align:left"><p>nan</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
</tbody>
</table>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Welcome to your Jupyter Book</a>
    <a class='right-next' id="next-link" href="notebooks.html" title="next page">Content with notebooks</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jason Kuruzovich<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>